<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
	<!--
	<model name="field_model">
	  <static>true</static>
	  <link name="body">
	    <collision name="collision">
		  <geometry>
		    <mesh><uri>model://field_description/meshes/FRC_Field_2019.STL</uri></mesh>
	 	  </geometry>
		</collision>
		<visual name="visual">
		  <geometry>
		    <mesh><uri>model://field_description/meshes/FRC_Field_2019.STL</uri></mesh>
	 	  </geometry>
		</visual>
	  </link>
	</model>
    <include>
      <uri>model://field_model</uri>
	  <pose>-6 5 0  0 0 -1.5707963268</pose>
      <name>field_model</name>
    </include>
    <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include>
	-->
  </world>
</sdf>
