#!/usr/bin/env python
PACKAGE = "teleop_joystick_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("shooter_setpoint_rate",             double_t, 0, "Rate to change shooter velocity setpoint",                                   0, 0, 20)
gen.add("left_stick_trigger_point",             double_t, 0, "Point to which the left joystick must be pushed to toggle a boolean state",                                   0, 0, 1)
gen.add("turret_setpoint_rate",             double_t, 0, "Rate to change turret setpoint (radians/second)",                                   0, 0, 1)
gen.add("turret_angle_limit",             double_t, 0, "Upper and lower bound to turret setpoint (radians)",                                   0, 0, 3.14)
gen.add("intake_setpoint_rate",             double_t, 0, "Rate to change intake percent out (percent/second)",                                   0, 0, 1)
gen.add("indexer_setpoint_rate",             double_t, 0, "Rate to change indexer velocity setpoint",                                   0, 0, 20)

exit(gen.generate(PACKAGE, "teleop_joystick_control", "TeleopJoystickCompDiagnostics"))
